server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /init {
    proxy_pass http://app-server:8000/init;
  }

  location /signup {
    proxy_pass http://app-server:8000/signup;
  }

  location /signin {
    proxy_pass http://app-server:8000/signin;
  }
}